<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$/kecrowdfunding02-admin-webui">
      <sourceFolder url="file://$MODULE_DIR$/kecrowdfunding02-admin-webui/src/test" isTestSource="true" />
    </content>
  </component>
</module>